<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use Cascading Style Stylesheet </title>
    <style>
        h1,p,#element{
            text-align: center;
        }
        h1{
            color: red;
            font-family: "Times New Roman";
            font_size: 100%;
        }
        p{
            color: green;
            font-family: "Times New Roman";
            font-size: 100%;
            border: 5px solid red;
            padding: 20px;
        }
        #element {
            color: orange;
            font-family: Arial;
            font-size: 180%;
            border: none;
        }
    </style>
</head>
<body>
<h1>This is title</h1>
<p>This is text </p>
<p>This is text 1</p>
<p id="element">This is text id selector</p>

</body>
</html>